{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/imovel/:slug", "destination": "/imovel.html?slug=:slug" },
    { "source": "/sitemap-properties.xml", "destination": "/api/sitemap-properties" }
  ]
}
